================================================================================
THAILAND PAYMENT FEE STRUCTURE & BUSINESS RULES
================================================================================
Platform: Internal ledger-based wallet. Thailand only.
Inbound → Company bank account. Outbound from company bank account.
Channels: PromptPay QR, Bank Transfer, TrueMoney Wallet (no Stripe/PayPal).

--------------------------------------------------------------------------------
1. FEE TABLE
--------------------------------------------------------------------------------

DEPOSIT (Inbound)
+------------------+------------------+------------------+------------------+
| Channel          | User fee         | Platform cost     | Credit to ledger |
+------------------+------------------+------------------+------------------+
| PromptPay QR     | 0 THB (0%)       | 0%               | Full amount      |
| Bank Transfer    | 0 THB (0%)       | 0%               | Full amount      |
| TrueMoney Wallet | 0 THB            | ~2%              | Full amount      |
+------------------+------------------+------------------+------------------+

WITHDRAWAL (Outbound)
+------------------+------------------+------------------+------------------+------------------+
| Channel          | User fee         | Gateway cost     | Platform profit  | Min withdrawal   |
+------------------+------------------+------------------+------------------+------------------+
| PromptPay        | 25 THB fixed     | ~5–10 THB        | ~15–20 THB       | 100 THB          |
| Bank Transfer    | 25 THB fixed     | ~0–10 THB        | ~15–25 THB       | 100 THB          |
| TrueMoney Wallet | 3.6% of amount   | ~1–2%            | ~1.6–2.6%        | 100 THB          |
+------------------+------------------+------------------+------------------+------------------+

MIN / MAX
- Minimum withdrawal: 100 THB (all channels).
- Maximum withdrawal: 500,000 THB per transaction (configurable).

--------------------------------------------------------------------------------
2. GROSS PROFIT PER TRANSACTION (after real payment costs)
--------------------------------------------------------------------------------

PromptPay withdrawal:
  User pays 25 THB. Gateway cost 5–10 THB. Platform gross profit ≈ 15–20 THB.

Bank transfer withdrawal:
  User pays 25 THB. Gateway cost 0–10 THB. Platform gross profit ≈ 15–25 THB.

TrueMoney withdrawal:
  User pays 3.6%. Gateway cost ~1–2%. Platform gross profit ≈ 1.6–2.6% of amount.
  Example: 1,000 THB → user fee 36 THB, gateway ~15 THB, profit ≈ 21 THB.

--------------------------------------------------------------------------------
3. MINIMUM WITHDRAWAL & FEE TIERS (anti–micro-withdraw abuse)
--------------------------------------------------------------------------------

- Minimum withdrawal: 100 THB. Below this, reject with clear message.
- No tiered user fee in v1: fixed 25 THB (PromptPay/Bank) or 3.6% (TrueMoney).
- Fee tiers in config (paymentFeeConfig.ts) allow future tiers by amount band if needed.
- Max single withdrawal: 500,000 THB to limit exposure and fraud.

--------------------------------------------------------------------------------
4. BUSINESS RULES (plain English)
--------------------------------------------------------------------------------

FEE CALCULATION
- Withdrawal fee: For PromptPay and Bank Transfer, fee = 25 THB. For TrueMoney, fee = round(amount × 3.6%, 2 decimals).
- Deposit fee: 0 THB for all channels; full amount credits user ledger.
- All monetary amounts are rounded to 2 decimal places (THB). Default rounding mode: half-up (0.5 rounds up).

ROUNDING
- All fee and amount calculations use 2 decimals. Use half-up unless regulation requires otherwise.
- Net amount to user = amount_requested - fee_user; never negative.

FAILED / REVERSED TRANSACTIONS
- If a deposit fails or is reversed: do not credit ledger; if already credited, post a reversal entry (refund/reverse) so ledger stays consistent.
- If a withdrawal fails after debit: credit back the user ledger (refund) and do not pay out. Record both debit and refund in ledger for audit.
- Idempotency: use payment_id or idempotency key so the same webhook or retry does not double-credit or double-debit.

LEDGER CONSISTENCY & AUDIT SAFETY
- Ledger is append-only. No update or delete of past entries (enforced by DB/collection rules).
- Every deposit: credit user wallet (ledger), debit company “float” or record inflow in company ledger.
- Every withdrawal: debit user wallet (ledger), record payout in company ledger. Fee is retained by company (company revenue).
- Every reversal/refund: opposite entry (credit back or debit back) with reference to original transaction. No one (including platform owner) can edit or delete audit records.

--------------------------------------------------------------------------------
5. PSEUDOCODE: FEE CALCULATION
--------------------------------------------------------------------------------

FUNCTION calculateWithdrawalFee(channel, amount_thb):
  amount = ROUND(amount_thb, 2)
  IF amount < MIN_WITHDRAWAL_THB (100) THEN RETURN error "Minimum 100 THB"
  IF amount > MAX_WITHDRAWAL_THB (500000) THEN RETURN error "Exceeds maximum"

  IF channel == "promptpay" OR channel == "bank_transfer":
    fee_user = 25
  ELSE IF channel == "truemoney":
    fee_user = ROUND(amount * 0.036, 2)
  END IF

  net_to_user = ROUND(amount - fee_user, 2)
  IF net_to_user < 0 THEN net_to_user = 0

  gateway_cost_estimate = ESTIMATE(channel, amount)  // 5–10 THB or 0–10 or 1–2%
  platform_profit = fee_user - gateway_cost_estimate

  RETURN { fee_user, net_to_user, platform_profit, valid: true }

FUNCTION calculateDepositCredit(channel, amount_thb):
  amount = ROUND(amount_thb, 2)
  fee_user = 0   // all channels: free deposit
  credit_to_ledger = amount - fee_user
  RETURN { fee_user, credit_to_ledger }

--------------------------------------------------------------------------------
6. LEDGER IMPACT (debit / credit flow)
--------------------------------------------------------------------------------

DEPOSIT (e.g. user tops up 500 THB via PromptPay)
- Company bank: +500 THB (inbound).
- User ledger: CREDIT +500 THB (wallet balance up). Record: payment_completed, amount 500, gateway promptpay, job_id topup_xxx.
- Ledger entry: event_type payment_completed, amount 500, user_id, gateway, bill_no, transaction_no. Append-only.

WITHDRAWAL (e.g. user withdraws 1,000 THB via PromptPay, fee 25 THB)
- User ledger: DEBIT 1,000 THB (wallet balance down). Record: withdrawal, amount 1,000, fee 25, net 975.
- Company bank: -975 THB (outbound to user) and retain 25 THB as fee revenue.
- Ledger entries: (1) debit user wallet 1,000; (2) payout 975 to user; (3) fee revenue 25 (company). All append-only.

REVERSAL (e.g. deposit reversed)
- User ledger: DEBIT same amount (reverse the prior credit). New ledger entry: event_type payment_refunded or reversal, link to original payment_id.
- Company bank: outbound if already settled. Ledger must balance: every credit has a matching debit or reversal.

--------------------------------------------------------------------------------
7. THAILAND-SPECIFIC OPTIMIZATION
--------------------------------------------------------------------------------

- Users prefer free deposits → deposit fee 0 for all channels.
- Users accept withdrawal fees → fixed 25 THB (PromptPay/Bank) and 3.6% (TrueMoney) are acceptable.
- PromptPay is primary → default channel PromptPay; fee structure favors it (simple 25 THB).
- No Stripe/PayPal → only PromptPay, Bank Transfer, TrueMoney in config and UI.
- All amounts in THB; single currency.

--------------------------------------------------------------------------------
8. CONFIG SOURCE
--------------------------------------------------------------------------------

Single source of truth: services/paymentFeeConfig.ts
- INBOUND_COST, OUTBOUND_COST, WITHDRAWAL_FEE_USER, MIN_WITHDRAWAL_THB, MAX_WITHDRAWAL_THB.
- calculateWithdrawalFee(channel, amount_thb) and calculateDepositFee(channel, amount_thb).
- Legacy exports: WITHDRAWAL_FEE_THB (25), PAYMENT_FEE for backward compatibility.
